<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        width: 800px;
        height: 100vh;
        background-color: #ff9494;
        margin: 0 auto;
      }

      .card {
        width: 250px;
        height: auto;
        background-color: white;
        border-radius: 10px;
        margin: 0 auto;
        transform: translateY(250px);
        box-shadow: 9px 10px 4px 0px #444444a1;
        overflow: hidden;
      }

      .card > h4 {
        font-size: 1.6rem;
        color: red;
        padding: 10px;
        margin: 0;
      }

      .card > span {
        padding: 10px;
        color: lime;
      }

      .card > button {
        margin: 20px 10px;
        padding: 10px 25px;
        border: 0;
        color: white;
        background-color: rgb(0, 110, 255);
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <section class="wrapper">
      <div class="card">
        <img src="Assets/image/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.avif" alt="leaf">
          
  

        <h4>leaf</h4>

        <span></span> <br />

        <button>leaf</button>
      </div>
    </section>
  </body>
</html>
